<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.anthony.eddiebalancecontroler.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Looking..."
        android:id="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/joystickView">

            <RadioGroup
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_horizontal">

                <RadioButton
                    android:text="Pitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pitchMode"
                    tools:text="Pitch" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/speedMode"
                    android:layout_marginLeft="0dp"
                    tools:text="Speed"
                    android:text="Speed" />

                <Button
                    android:text="Update"
                    android:layout_height="wrap_content"
                    android:id="@+id/Updatebutton"
                    android:layout_weight="0"
                    android:layout_width="wrap_content"
                    android:elevation="0dp"
                    android:layout_marginLeft="50dp" />

            </RadioGroup>

            <TextView
                android:text="P"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewP" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBarP"
                android:max="100" />

            <TextView
                android:text="I"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewI" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBarI"
                android:max="100" />

            <TextView
                android:text="D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewD" />

            <SeekBar
                android:layout_width="match_parent"
                android:id="@+id/seekBarD"
                android:layout_height="wrap_content"
                android:max="100" />

        </LinearLayout>

        <io.github.controlwear.virtual.joystick.android.JoystickView
            android:id="@+id/joystickView"
            android:layout_width="wrap_content"
            custom:JV_borderWidth="10dp"
            custom:JV_fixedCenter="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_height="350dp" />

    </RelativeLayout>
</RelativeLayout>
