<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.anthony.eddiebalancecontroler.SettingsActvity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/joystickView"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_horizontal">

            <RadioButton
                android:id="@+id/pitchMode"
                android:text="Pitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Pitch" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/speedMode"
                android:layout_marginLeft="0dp"

                android:text="Speed" />

            <Button
                android:text="Update"
                android:layout_height="wrap_content"
                android:id="@+id/Updatebutton"
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:elevation="0dp"
                android:layout_marginLeft="50dp" />

        </RadioGroup>

        <TextView
            android:text="P"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewP"
            android:layout_margin="10dp" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBarP"
            android:max="100" />

        <TextView
            android:text="I"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewI"
            android:layout_margin="10dp" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBarI"
            android:max="100" />

        <TextView
            android:text="D"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewD"
            android:layout_margin="10dp" />

        <SeekBar
            android:layout_width="match_parent"
            android:id="@+id/seekBarD"
            android:layout_height="wrap_content"
            android:max="100" />

    </LinearLayout>

    <Button
        android:text="Drive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="297dp"
        android:id="@+id/Drive"
        android:layout_alignParentBottom="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>